<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
	a{
		color:white;
		text-decoration: none;
		margin: 0;
		float: left;
		font-size: 22px;
		padding-left: 150px;
	}

	body{
		background-color:rgb( 240,239,235);
	}
	#all-menu{
		background-color: black;
		
	}
	img{
		
		width: 110px;
		height: 70px;
	}
	#menu-bar{
		display:inline-block;
	}
	a:hover{
	color:rgb(255, 255, 153);
	}
	#first{
		text-align: center;
		color:rgb(153, 102, 0);
		margin: 50px;
		
	}
	#text-first{
		text-align: center;
		font-size: 20px;
		color:rgb(153, 102, 51);
		filter: blur(-10px);
	}
	#img2{
		width: 100%;
		height: 200px;
		opacity: 0.9;

	}
	#container {
    position: relative;
    font-family: Arial;
    margin-top: 50px;

}

#center{
    position: absolute;
    top: 10%;
    left: 35%;
    
    color: white;
   
}
#center{
	font-size: 50px;
	font-weight: bold;
	color:rgb(240,239,235);	
}
#second{
	text-align: center;
	color:rgb(153, 102, 0);
	margin: 50px;
}
#text-second{
		text-align: center;
		font-size: 20px;
		color:rgb(153, 102, 51);
		filter: blur(-10px);
		font-family: "Times New Roman", Times, serif;
}

</style>
	
</head>
<body>
<div id="all-menu">
<img src="../diploma/изтеглен файл.png">
	<div id="menu-bar">
<a href="goodOldDays.html">Home</a>
<a href="collection.html">Collection</a>
<a href="about.html">About</a>
<a href="contactUs.html">Contact us</a>
	</div>
</div>

</div>
<h1 id="first">Welcome to the GoodOldDays</h1>
<p id="text-first">
One of Sofia's Best Antique Stores is located right in the heart of center of the City close to the main avenue <br> boulevard "Vitosha".  Our store features over 10,000 sq. ft. and 50+ dealers giving you the opportunity to discover <br>some amazing collections. <br><br> We offer various antiques from; art, old vinyl records, glassware, vintage clothing,<br> quality used furniture, and more. Regardless of what you looking for to furnish you home or business we have the <br>antiques to suite your needs. <br> <br>The items in our store have been produced by the best world masters in the last 200 years in the UK, Norway, the Netherlands, France,<br> USA, Egypt, India and others. <br>

<br>We are not just an online store - all of the articles presented here and much more, you can see live in our antique shop in Sofia,<br> the addresses and phones you can find in the Contacts section.
 </p>
<div id="container">
<img id="img2" src="../diploma/pexels-photo-592753.jpeg">
<div id="center">GOOD OLD DAYS</div>
<h1 id="second">More than just Antiques</h1>
<p id="text-second">GoodOldDays is more than just a store with vintage and mid-century collections – it's a community, <br> and any good community comes with amenities for the customers and dealers. <br> <br>When we built GoodOldDays, we <br> handpicked our dealers to make our selection some of best in Sofia.  Our focus is providing our customers amazing <br> treasures in a comfortable, stress free enviornment. <br>
 <br>Come enjoy our cozy atmosphere.  Relax and Shop, we are open 7 days a week for all your shopping needs.  GoodOldDays is a unique antique mall showcasing all eras of antiques and collectible merchandise from more than 50 antique dealers. <br> <br> With our eye-catching mall conveniently located on a major street in Sofia, we bring the advantages of mega mall <br> shopping to those interested in antiques and collectibles. </p>
</div>

</body>
</html>
