<!DOCTYPE html>
<html>
<head>
	<title>GoodOldDays</title>
	<style type="text/css">
	html { 
  background: url(antique-shop.jpg) no-repeat  center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
h1{
	position: absolute;
	left:20%;
	top:25%;
	font-size: 50px;
    color: rgb(255, 255, 153);
	font-family: Comic Sans MS, Comic Sans, cursive;
}
#introText{
	position: absolute;
	left:10%;
	top:40%;
	font-size: 20px;
	color: rgb(255, 255, 204);
}
#quote{
	position: absolute;
	left:21%;
	top:50%;
	font-size: 25px;
	color: rgb(255, 255, 204);
}
li{
	display: inline-block;
	float: right;
}
li a{
	text-decoration: none;
	float: right;
	font-size: 20px;
	margin-right: 20px;
	color:white;
}
li a:hover{
	color:rgb(255, 255, 153);
}
li a::before{
	content: '';
	display: block;
	height: 3px;
	width: 100%;
	background-color: rgb(153, 102, 51);
}
</style>
</head>
<body>
<h1>Welcome to the "Good Old Days"</h1>
<p id="introText">GoodOldDays is more than just a store with vintage and mid-century collections – it's a community, and any good community comes with amenities for the customers and dealers.Our focus is providing our customers amazing treasures in a comfortable, stress free enviornment. </p>
<p id="quote">"It is easily overlooked that what is now called vintage was once brand new"</p>
<div id="menu-bar">
	<ul>
		<li><a href="contactUs.html">Contact us</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="collection.html">Collection</a></li>
		<li><a href="goodOldDays.html">Home</a></li>
	</ul>
</div>
</body>
</html>
 
